<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        .carousel-container {
            position: relative;
            width: 700px;  
            overflow: hidden;
            border: 5px solid rgb(0, 0, 0);
        }

        .carousel-slides {
            display: flex;
            transition: transform 1s ease;
            border: 5px solid red;
        }

        .carousel-slide {

            flex: 0 0 100%;
            /* flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%; */
            max-width: 100%;
            border: 5px solid blue;
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-nav button {
            cursor: pointer;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="carousel-container">

        <div class="carousel-slides">

            <div class="carousel-slide">
                <img src="image1.jpg" alt="Slide 1">
            </div>
            <div class="carousel-slide">
                <img src="image2.jpg" alt="Slide 2">
            </div>
            <div class="carousel-slide">
                <img src="image3.jpg" alt="Slide 3">
            </div>

        </div>

        <div class="carousel-nav">
            <button id="prevBtn"><</button>
            <button id="nextBtn">></button>
        </div>

    </div>

    <script>

        const slidesContainer = document.querySelector('.carousel-slides');
        const slides = document.querySelectorAll('.carousel-slide');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        let currentIndex = 0;

        function showSlide(index) {
            const offset = -index * 100 + '%';
            console.log(index)
            console.log(offset);
            slidesContainer.style.transform = `translateX(${offset})`
            currentIndex = index;
        }
       
        prevBtn.addEventListener('click', function () {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        });

        nextBtn.addEventListener('click', function () {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        });

    </script>

</body>

</html>